#version 450

layout(local_size_x = 16, local_size_y = 16) in;

// === Inputs ===
layout(binding = 0) uniform sampler2D uPaperTexture;
layout(binding = 1) uniform sampler2D uInkTexture;

// === Output ===
layout(rgba8, binding = 2, writeonly) uniform image2D uOutput;

// === Push Constants ===
layout(push_constant) uniform PushConstants {
    vec2 uFullSize;
    vec2 uSimSize;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(pc.uFullSize.x) || pos.y >= int(pc.uFullSize.y))
        return;

    vec2 uv = (vec2(pos) + 0.5) / pc.uFullSize;
    vec2 simUV = uv;

    vec4 ink = texture(uInkTexture, simUV);
    vec4 paper = texture(uPaperTexture, uv);

    float alpha = ink.a;
    vec3 finalColor = mix(paper.rgb, ink.rgb, alpha);

    imageStore(uOutput, pos, vec4(finalColor, 1.0));
}