#version 450

layout(local_size_x = 16, local_size_y = 16) in;

// === Inputs ===
layout(binding = 0) uniform sampler2D uStampTexture;
layout(binding = 1) uniform sampler2D uCapillaryMap;

// === Ink State (ping‑pong) ===
layout(rgba8, binding = 2, readonly)  uniform image2D uInkInput;
layout(rgba8, binding = 3, writeonly) uniform image2D uInkOutput;

// === Push Constants ===
layout(push_constant) uniform PushConstants {
    vec4  uDirtyRect;          // x, y, width, height
    vec2  uSimSize;
    vec2  uFullSize;
    vec2  uStampSize;
    vec2  uStampOffset;
    float uDiffusionRate;
    float uCapillaryStrength;
    float uAbsorption;
    float uEvaporation;
    float uTimeStep;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(pc.uSimSize.x) || pos.y >= int(pc.uSimSize.y))
        return;

    // Check dirty rectangle
    if (pos.x < int(pc.uDirtyRect.x) || pos.x >= int(pc.uDirtyRect.x + pc.uDirtyRect.z) ||
        pos.y < int(pc.uDirtyRect.y) || pos.y >= int(pc.uDirtyRect.y + pc.uDirtyRect.w)) {
        vec4 ink = imageLoad(uInkInput, pos);
        imageStore(uInkOutput, pos, ink);
        return;
    }

    vec2 uv = (vec2(pos) + 0.5) / pc.uSimSize;
    vec2 offset = 1.0 / pc.uSimSize;

    // 1. Load current ink
    vec4 ink = imageLoad(uInkInput, pos);

    // 2. Add stamp
    vec2 stampUV = (vec2(pos) * (pc.uFullSize / pc.uSimSize) - pc.uStampOffset) / pc.uStampSize;
    if (stampUV.x >= 0.0 && stampUV.x < 1.0 &&
        stampUV.y >= 0.0 && stampUV.y < 1.0) {
        vec4 stamp = texture(uStampTexture, stampUV);
        float stampAlpha = stamp.a;
        ink.rgb = mix(ink.rgb, stamp.rgb, stampAlpha * 0.85);
        ink.a = min(1.0, ink.a + stampAlpha * 0.85);
    }

    // 3. Fluid diffusion
    vec4 center = ink;
    vec4 north = imageLoad(uInkInput, pos + ivec2(0, -1));
    vec4 south = imageLoad(uInkInput, pos + ivec2(0, 1));
    vec4 east  = imageLoad(uInkInput, pos + ivec2(1, 0));
    vec4 west  = imageLoad(uInkInput, pos + ivec2(-1, 0));

    vec2 capillary = texture(uCapillaryMap, uv).rg;

    float wN = 0.25 + pc.uCapillaryStrength * capillary.y;
    float wS = 0.25 - pc.uCapillaryStrength * capillary.y;
    float wE = 0.25 + pc.uCapillaryStrength * capillary.x;
    float wW = 0.25 - pc.uCapillaryStrength * capillary.x;
    float total = 1.0 + wN + wS + wE + wW;

    vec4 diffused = (center + wN * north + wS * south + wE * east + wW * west) / total;
    ink = mix(ink, diffused, pc.uDiffusionRate * pc.uTimeStep);

    // 4. Absorption
    ink.a *= (1.0 - pc.uAbsorption * pc.uTimeStep);

    // 5. Evaporation
    ink.a *= (1.0 - pc.uEvaporation * pc.uTimeStep);

    // 6. Clamp
    ink.a = clamp(ink.a, 0.0, 1.0);
    ink.rgb = clamp(ink.rgb, 0.0, 1.0);

    imageStore(uInkOutput, pos, ink);
}