#version 310 es

// Workgroup size – each group processes 16x16 pixels
layout(local_size_x = 16, local_size_y = 16) in;

// Output image – RGBA8
layout(rgba8, binding = 0) uniform highp writeonly image2D outputImage;

// Uniforms – tunable parameters
layout(std140, binding = 1) uniform Params {
    highp vec2  imageSize;
    highp float lineSpacing;
    highp float marginLeft;
    highp float lineThickness;
    highp uint  seed;
    highp vec3  lineColor;
    highp vec3  marginColor;
    highp vec3  baseColor;

    // Tunable parameters
    highp float fiberScale;      // 0.2
    highp float grainStrength;   // 0.3
    highp float bleedAmount;     // 0.25
    highp float waveAmplitude;   // 0.8
    highp float inclineSlope;    // 0.002
    highp float spotThreshold;   // 0.97
};

// ---------- CORE NOISE (unified) ----------

uint hash(uint x, uint y, uint seed) {
    uint n = x ^ (y * 0x9e3779b9u) ^ seed;
    n = n ^ (n << 13);
    n = n ^ (n >> 17);
    n = n ^ (n << 5);
    return n;
}

mediump float randHash(uint x, uint y, uint seed) {
    return float(hash(x, y, seed)) / 4294967296.0;
}

// Single unified value noise – shared across all effects
mediump float valueNoise(highp float x, highp float y, uint seed) {
    uint ix = uint(floor(x));
    uint iy = uint(floor(y));
    mediump float fx = x - float(ix);
    mediump float fy = y - float(iy);
    mediump float sx = fx * fx * (3.0 - 2.0 * fx);
    mediump float sy = fy * fy * (3.0 - 2.0 * fy);

    mediump float n00 = randHash(ix,     iy,     seed);
    mediump float n10 = randHash(ix + 1u, iy,     seed);
    mediump float n01 = randHash(ix,     iy + 1u, seed);
    mediump float n11 = randHash(ix + 1u, iy + 1u, seed);

    mediump float nx0 = mix(n00, n10, sx);
    mediump float nx1 = mix(n01, n11, sx);
    return mix(nx0, nx1, sy);
}

// ---------- NOISE CACHE STRUCTURE ----------
struct NoiseCache {
    mediump float base;      // primary grain noise
    mediump float detail;    // secondary detail
    mediump float warm;      // color variation
    mediump float wave;      // line wave
    mediump float imperfection; // spots
};

// Generate all noise values with minimal hash calls
NoiseCache generateNoiseCache(highp float x, highp float y, uint seed) {
    NoiseCache n;

    highp float fx1 = x * 0.03;
    highp float fy1 = y * 0.03;
    highp float fx2 = x * 0.01;
    highp float fy2 = float(seed) * 0.1;
    highp float fx3 = x * 0.6;
    highp float fy3 = y * 0.6;

    // Single unified FBM for grain (4 octaves)
    mediump float grain = 0.0;
    mediump float amp = 0.5;
    mediump float freq = 0.008;
    for (uint i = 0u; i < 4u; i++) {
        grain += amp * valueNoise(x * freq, y * freq, seed + i * 131u);
        amp *= 0.6;
        freq *= 2.0;
    }
    n.base = grain;

    // Detail – micro noise (cheap)
    n.detail = randHash(uint(floor(x * 0.5)), uint(floor(y * 0.5)), seed + 500u);

    // Warm patches
    n.warm = valueNoise(fx1, fy1, seed + 700u);

    // Wave noise
    n.wave = valueNoise(fx2, fy2, seed + 1000u);

    // Imperfection spots
    n.imperfection = valueNoise(fx3, fy3, seed + 7000u);

    return n;
}

// ---------- OPTIMIZED VORONOI ----------
mediump float voronoi(highp float x, highp float y, uint seed) {
    highp vec2 p = vec2(floor(x), floor(y));
    mediump float minDistSq = 1.0;

    for (int dy = -1; dy <= 1; dy += 2) {
        for (int dx = -1; dx <= 1; dx += 2) {
            vec2 cell = p + vec2(dx, dy);
            uint h = hash(uint(cell.x), uint(cell.y), seed);
            // FIX: use unsigned literals for bitwise ops
            vec2 offset = vec2(
                float(h & 0xFFFFu) / 65536.0,
                float((h >> 16u) & 0xFFFFu) / 65536.0
            );
            vec2 diff = vec2(
                x - cell.x - offset.x,
                y - cell.y - offset.y
            );
            float d = dot(diff, diff);
            minDistSq = min(minDistSq, d);
        }
    }
    return sqrt(minDistSq);
}

// ---------- COMBINED PAPER TEXTURE ----------
mediump float paperTexture(highp float x, highp float y, uint seed, NoiseCache n) {
    mediump float v = voronoi(x * fiberScale, y * fiberScale, seed + 500u);
    return mix(n.base, v, grainStrength);
}

// ---------- INK BLEED (cheap) ----------
mediump float inkBleed(highp float d, uint seed) {
    // FIX: use unsigned literal for bitwise & with uint
    mediump float n = valueNoise(d * 8.0, float(seed & 0xFFFFu), seed);
    return clamp(0.4 + 0.6 * n, 0.0, 1.0);
}

// ---------- MAIN SHADER ----------
void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(imageSize.x) || pos.y >= int(imageSize.y))
        return;

    highp float fx = float(pos.x);
    highp float fy = float(pos.y);

    NoiseCache n = generateNoiseCache(fx, fy, seed);

    // ---------- PAPER BACKGROUND ----------
    mediump float grain = paperTexture(fx, fy, seed, n);
    mediump float brightness = 0.94 + grain * 0.08;
    brightness = clamp(brightness, 0.86, 1.0);
    vec3 paperColor = baseColor * brightness;

    paperColor.r += n.warm * 0.015;
    paperColor.b -= n.warm * 0.015;
    paperColor = clamp(paperColor, 0.8, 1.0);

    // ---------- ORGANIC LINE DISPLACEMENT ----------
    mediump float halfThick = lineThickness * 0.5;
    mediump float lineFalloff = 1.5;

    mediump float waveX = sin(fx * 0.005 + float(seed) * 0.1) * waveAmplitude;
    mediump float yOffset = waveX + (n.wave * 1.2 - 0.6);
    mediump float incline = inclineSlope * fx;
    highp float effectiveY = fy + yOffset + incline;

    // ---------- LINE DETECTION ----------
    mediump float lineDist = 9999.0;
    bool isLine = false;
    if (lineSpacing > 0.0) {
        mediump float rem = mod(effectiveY, lineSpacing);
        mediump float distToLine = min(rem, lineSpacing - rem);
        lineDist = distToLine;
        if (distToLine < halfThick + lineFalloff) {
            isLine = true;
        }
    }

    mediump float marginWave = sin(fy * 0.003 + float(seed) * 0.05) * 0.5;
    highp float effectiveMarginX = marginLeft + marginWave;
    mediump float marginDist = abs(fx - effectiveMarginX);
    bool isMargin = (marginLeft > 0.0) && (marginDist < halfThick + lineFalloff);

    // ---------- RENDER ----------
    vec3 finalColor = paperColor;

    if (isMargin) {
        mediump float d = marginDist - halfThick;
        mediump float alpha = 1.0 - smoothstep(0.0, lineFalloff, max(0.0, d));
        mediump float bleed = inkBleed(d, seed + 2000u);
        mediump float spread = n.warm;
        alpha = clamp(alpha * (0.75 + bleedAmount * bleed) + (spread - 0.5) * 0.08, 0.0, 1.0);
        finalColor = mix(paperColor, marginColor, alpha);
    } else if (isLine) {
        mediump float d = lineDist - halfThick;
        mediump float alpha = 1.0 - smoothstep(0.0, lineFalloff, max(0.0, d));
        mediump float bleed = inkBleed(d, seed + 4000u);
        mediump float density = n.wave;
        alpha = clamp(alpha * (0.85 + 0.15 * density) * (0.75 + 0.25 * bleed), 0.0, 1.0);

        mediump float var = n.warm - 0.5;
        vec3 inkColor = lineColor + var * 0.04;
        inkColor = clamp(inkColor, 0.0, 1.0);

        finalColor = mix(paperColor, inkColor, alpha);
    }

    // ---------- PAPER IMPERFECTIONS (branchless) ----------
    mediump float spotEffect = smoothstep(spotThreshold, 1.0, n.imperfection);
    finalColor *= (1.0 - spotEffect * 0.06);

    mediump float lightEffect = smoothstep(0.96, 1.0, n.detail);
    finalColor *= (1.0 + lightEffect * 0.04);

    imageStore(outputImage, pos, vec4(clamp(finalColor, 0.0, 1.0), 1.0));
}