#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba8, binding = 0) writeonly uniform image2D outputImage;

layout(push_constant) uniform PushConstants {
    vec2  uImageSize;
    float uLineSpacing;
    float uMarginLeft;
    float uLineThickness;
    uint  uSeed;
    vec3  uLineColor;
    vec3  uMarginColor;
    vec3  uBaseColor;

    float uFiberScale;
    float uGrainStrength;
    float uBleedAmount;
    float uWaveAmplitude;
    float uInclineSlope;
    float uSpotThreshold;
    float uVignetteStrength;
    float uPaperAge;
    float uLineWarp;
} pc;

// ---- Optimized noise with 6 octaves for realism ----
uint hash(uint x, uint y, uint seed) {
    uint n = x ^ (y * 0x9e3779b9u) ^ seed;
    n = n ^ (n << 13);
    n = n ^ (n >> 17);
    n = n ^ (n << 5);
    return n;
}

float randHash(uint x, uint y, uint seed) {
    return float(hash(x, y, seed)) / 4294967296.0;
}

float valueNoise(float x, float y, uint seed) {
    uint ix = uint(floor(x));
    uint iy = uint(floor(y));
    float fx = x - float(ix);
    float fy = y - float(iy);
    float sx = fx * fx * (3.0 - 2.0 * fx);
    float sy = fy * fy * (3.0 - 2.0 * fy);

    float n00 = randHash(ix,     iy,     seed);
    float n10 = randHash(ix + 1u, iy,     seed);
    float n01 = randHash(ix,     iy + 1u, seed);
    float n11 = randHash(ix + 1u, iy + 1u, seed);

    float nx0 = mix(n00, n10, sx);
    float nx1 = mix(n01, n11, sx);
    return mix(nx0, nx1, sy);
}

struct NoiseCache {
    float base;
    float detail;
    float warm;
    float wave;
    float imperfection;
    float warp;
    float aging;
};

NoiseCache generateNoiseCache(float x, float y, uint seed) {
    NoiseCache n;
    n.warp = valueNoise(x * 0.005, y * 0.005, seed + 800u);
    n.aging = valueNoise(x * 0.02, y * 0.02, seed + 900u);

    // 6 octaves for richer paper grain (performance impact minimal on Vulkan)
    float grain = 0.0;
    float amp = 0.5;
    float freq = 0.008;
    for (uint i = 0u; i < 6u; i++) {
        grain += amp * valueNoise(x * freq, y * freq, seed + i * 131u);
        amp *= 0.6;
        freq *= 2.0;
    }
    n.base = grain;

    n.detail = randHash(uint(floor(x * 0.5)), uint(floor(y * 0.5)), seed + 500u);
    n.warm = valueNoise(x * 0.03, y * 0.03, seed + 700u);
    n.wave = valueNoise(x * 0.01, float(seed) * 0.1, seed + 1000u);
    n.imperfection = valueNoise(x * 0.6, y * 0.6, seed + 7000u);
    return n;
}

float voronoi(float x, float y, uint seed) {
    vec2 p = vec2(floor(x), floor(y));
    float minDistSq = 1.0;
    for (int dy = -1; dy <= 1; dy += 2) {
        for (int dx = -1; dx <= 1; dx += 2) {
            vec2 cell = p + vec2(dx, dy);
            uint h = hash(uint(cell.x), uint(cell.y), seed);
            vec2 offset = vec2(
                float(h & 0xFFFFu) / 65536.0,
                float((h >> 16u) & 0xFFFFu) / 65536.0
            );
            vec2 diff = vec2(
                x - cell.x - offset.x,
                y - cell.y - offset.y
            );
            float d = dot(diff, diff);
            minDistSq = min(minDistSq, d);
        }
    }
    return sqrt(minDistSq);
}

float paperTexture(float x, float y, uint seed, NoiseCache n) {
    float v = voronoi(x * pc.uFiberScale, y * pc.uFiberScale, seed + 500u);
    return mix(n.base, v, pc.uGrainStrength);
}

float inkBleed(float d, uint seed) {
    float n = valueNoise(d * 8.0, float(seed & 0xFFFFu), seed);
    return clamp(0.4 + 0.6 * n, 0.0, 1.0);
}

// Specialization constants
layout(constant_id = 0) const bool ENABLE_VIGNETTE = true;
layout(constant_id = 1) const bool ENABLE_AGING = true;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(pc.uImageSize.x) || pos.y >= int(pc.uImageSize.y))
        return;

    float fx = float(pos.x);
    float fy = float(pos.y);
    float cx = fx / pc.uImageSize.x;
    float cy = fy / pc.uImageSize.y;

    NoiseCache n = generateNoiseCache(fx, fy, pc.uSeed);

    // Paper aging (warm, organic tones)
    vec3 warmBase = vec3(0.95, 0.93, 0.89);
    float aging = n.aging * pc.uPaperAge;
    vec3 agedColor = warmBase + vec3(aging * 0.04, aging * 0.02, -aging * 0.03);
    agedColor = clamp(agedColor, 0.82, 0.98);

    // Grain with 6-octave FBM for rich texture
    float grain = paperTexture(fx, fy, pc.uSeed, n);
    float brightness = 0.94 + grain * 0.08;
    brightness = clamp(brightness, 0.86, 1.0);
    vec3 paperColor = agedColor * brightness;

    // Vignette (edge darkening)
    if (ENABLE_VIGNETTE) {
        vec2 centerVec = vec2(cx - 0.5, cy - 0.5);
        float distFromCenter = length(centerVec);
        float vignette = 1.0 - (distFromCenter * distFromCenter * pc.uVignetteStrength);
        float vignetteNoise = valueNoise(fx * 0.01, fy * 0.01, pc.uSeed + 10000u) * 0.1;
        vignette = clamp(vignette + vignetteNoise, 0.65, 1.0);
        float edgeFalloff = 1.0 - pow(distFromCenter * 1.2, 2.0) * 0.15;
        edgeFalloff = clamp(edgeFalloff, 0.7, 1.0);
        paperColor *= (vignette * edgeFalloff);
    }

    // Lines with organic warp
    float halfThick = pc.uLineThickness * 0.5;
    float lineFalloff = 1.5;

    float warpX = n.warp * pc.uLineWarp * 5.0;
    float warpY = valueNoise(fx * 0.008 + 50.0, fy * 0.008 + 50.0, pc.uSeed + 1100u) * pc.uLineWarp * 3.0;
    float waveX = sin(fx * 0.005 + float(pc.uSeed) * 0.1) * pc.uWaveAmplitude;
    float yOffset = waveX + (n.wave * 1.2 - 0.6) + warpY;
    float incline = pc.uInclineSlope * fx;
    float effectiveY = fy + yOffset + incline + warpX;

    float lineDist = 9999.0;
    bool isLine = false;
    if (pc.uLineSpacing > 0.0) {
        float rem = mod(effectiveY, pc.uLineSpacing);
        float distToLine = min(rem, pc.uLineSpacing - rem);
        lineDist = distToLine;
        if (distToLine < halfThick + lineFalloff) isLine = true;
    }

    // Margin with rough edge (more realistic)
    float marginJitter = (n.detail - 0.5) * 1.5;
    float marginWave = sin(fy * 0.003 + float(pc.uSeed) * 0.05) * 0.5;
    float roughEdge = valueNoise(fy * 0.1, float(pc.uSeed) * 0.1, pc.uSeed + 1200u) * 0.8;
    float effectiveMarginX = pc.uMarginLeft + marginWave + marginJitter + roughEdge;
    float marginDist = abs(fx - effectiveMarginX);
    bool isMargin = (pc.uMarginLeft > 0.0) && (marginDist < halfThick + lineFalloff);

    vec3 finalColor = paperColor;

    if (isMargin) {
        float d = marginDist - halfThick;
        float alpha = 1.0 - smoothstep(0.0, lineFalloff, max(0.0, d));
        float bleed = inkBleed(d, pc.uSeed + 2000u);
        bleed = clamp(bleed * 1.2, 0.0, 1.0);
        float spread = n.warm;
        alpha = clamp(alpha * (0.75 + pc.uBleedAmount * bleed) + (spread - 0.5) * 0.08, 0.0, 1.0);
        vec3 marginInk = pc.uMarginColor + (n.detail - 0.5) * 0.05;
        marginInk = clamp(marginInk, 0.0, 1.0);
        finalColor = mix(paperColor, marginInk, alpha);
    } else if (isLine) {
        float d = lineDist - halfThick;
        float alpha = 1.0 - smoothstep(0.0, lineFalloff, max(0.0, d));
        float bleed = inkBleed(d, pc.uSeed + 4000u);
        float density = n.wave;
        alpha = clamp(alpha * (0.85 + 0.15 * density) * (0.75 + 0.25 * bleed), 0.0, 1.0);
        float var = n.warm - 0.5;
        vec3 inkColor = pc.uLineColor + var * 0.04;
        inkColor = clamp(inkColor, 0.0, 1.0);
        finalColor = mix(paperColor, inkColor, alpha);
    }

    // Paper imperfections (wood pulp spots)
    float spotEffect = smoothstep(pc.uSpotThreshold, 1.0, n.imperfection);
    finalColor *= (1.0 - spotEffect * 0.06);
    float lightEffect = smoothstep(0.96, 1.0, n.detail);
    finalColor *= (1.0 + lightEffect * 0.04);

    imageStore(outputImage, pos, vec4(clamp(finalColor, 0.0, 1.0), 1.0));
}